# TrustCoreEnterprise

./: TrustCoreEnterprise.sln
TrustCoreDao/: TrustCoreDao.csproj
TrustCoreEnterprise/: Dockerfile  Program.cs  Startup.cs  TrustCoreEnterprise.csproj  appsettings.json
TrustCoreEnterprise/Areas/Identity/: IdentityHostingStartup.cs
TrustCoreEnterprise/Areas/Identity/Data/: TrustCoreEnterpriseContext.cs
TrustCoreEnterprise/Areas/Identity/Pages/: _ViewImports.cshtml
TrustCoreEnterprise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrustCoreEnterprise/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TrustCoreEnterprise/Controllers/: HomeController.cs
TrustCoreEnterprise/Migrations/: 20190613110605_Initial_MigrationForTrustcore.Designer.cs  20190613110605_Initial_MigrationForTrustcore.cs  TLSPOSContextModelSnapshot.cs
TrustCoreEnterprise/Migrations/TrustCoreEnterprise/: 20190614161919_CreateIdentitySchema.Designer.cs  20190614161919_CreateIdentitySchema.cs  20190614171243_ApplicationUser.Designer.cs  20190614171243_ApplicationUser.cs  TrustCoreEnterpriseContextModelSnapshot.cs
TrustCoreEnterprise/Models/: ApplicationUser.cs
TrustCoreEnterprise/Properties/: launchSettings.json
TrustCoreEnterprise/Views/: _ViewImports.cshtml
TrustCoreEnterprise/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
TrustCoreEntity/: TrustCoreEntity.csproj
TrustCoreEntity/Models/: Account.cs  AccountType.cs  ApplicationUser.cs  Asset.cs  AssetDep.cs  Bills.cs  Categories.cs  CustomerAccount.cs  Customers.cs  DebitAccount.cs  DebitSupplier.cs  Expense.cs  ExpenseCategory.cs  Finance.cs  FocHead.cs  FocPay.cs  FocSell.cs  GrossSummary.cs  GrossTitle.cs  Income.cs  IncomeCategory.cs  ItemDiscount.cs  Journal.cs  Location.cs  LoginUser.cs  PayAccount.cs  PaySupplier.cs  PorderProduct.cs  Privilege.cs  Products.cs  ProfitLoss.cs  Promotion.cs  PurchaseCredit.cs  PurchaseInvoice.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseReturn.cs  RestTable.cs  Role.cs  RolePrivilege.cs  (+16 more)
TrustCoreEntity/ViewModels/: ErrorViewModel.cs
(+3 files in other folders)
